# EDT.EventBus.Sample

./: LICENSE  README.md
src/: EDT.MSA.Samples.sln
src/EDT.MSA.API.Shared/: EDT.MSA.API.Shared.csproj
src/EDT.MSA.API.Shared/Events/: EventNameConstants.cs  NewOrderSubmittedEvent.cs  ProductStockDeductedEvent.cs
src/EDT.MSA.API.Shared/Models/: EventData.cs  MsgTrackLog.cs
src/EDT.MSA.API.Shared/Utils/CacheClient/: CSRedisCoreClient.cs  IRedisCacheClient.cs
src/EDT.MSA.API.Shared/Utils/CacheClient/Microsoft/Extensions/DependencyInjection/: CacheClientServiceCollectionExtensions.cs
src/EDT.MSA.API.Shared/Utils/CacheClient/Options/: RedisSettings.cs
src/EDT.MSA.API.Shared/Utils/IdGenerator/: SnowflakeGenerator.cs
src/EDT.MSA.API.Shared/Utils/MsgTracker/: IMsgTracker.cs  RedisMsgTracker.cs
src/EDT.MSA.Order.API/: Dockerfile  EDT.MSA.Ordering.API.csproj  Program.cs  (+2 more)
src/EDT.MSA.Stock.API/: Dockerfile  EDT.MSA.Stocking.API.csproj  Program.cs  Startup.cs  appsettings.json
src/EDT.MSA.Stock.API/Controllers/: HealthController.cs  StocksController.cs
src/EDT.MSA.Stock.API/Events/: INewOrderSubmittedEventService.cs  NewOrderSubmittedEventService.cs
src/EDT.MSA.Stock.API/Models/: MappingProfile.cs  Stock.cs  StockDTO.cs  StockDatabaseSettings.cs  StockVO.cs
src/EDT.MSA.Stock.API/Properties/: launchSettings.json
src/EDT.MSA.Stock.API/Repositories/: IStockRepository.cs  StockDatabaseSettings.cs  StockRepository.cs
src/EDT.MSA.Stock.API/Services/: INewOrderSubmittedEventService.cs  IStockService.cs  NewOrderSubmittedEventService.cs  StockService.cs
(+18 files in other folders)
